# nutriscore

./: README.md  nb-configuration.xml  pom.xml
src/assembly/: assembly.xml  jar.xml  linux.xml  windows.xml
src/main/java/org/sdroc/nutriscore/: Main.java
src/main/java/org/sdroc/nutriscore/domain/: Score.java
src/main/java/org/sdroc/nutriscore/service/: NutriScoreService.java
src/main/java/org/sdroc/nutriscore/ui/: AbstractNutriScoreSelectionModel.java  AnimatedNutriScoreStep.java  DefaultNutriScoreSelectionModel.java  NutriScore.java  NutriScoreFrame.java  NutriScoreSelectionModel.java  NutriScoreSelectionModelListener.java  NutriScoreStep.java  SelectedNutriScoreStep.java
src/main/script/: run.bat  run.sh
src/test/java/org/sdroc/nutriscore/ui/: DefaultNutriScoreSelectionModelTest.java
